# csharp-microservices

./: .editorconfig  .gitignore  Mango.sln  README.md  docker-compose.yaml
Services/AuthAPI/: AuthAPI.csproj  Program.cs  appsettings.json
Services/AuthAPI/Controllers/: AuthAPIController.cs
Services/AuthAPI/Data/: AppDbContext.cs
Services/AuthAPI/Migrations/: 20230916003945_AddedIdentityUserContext.Designer.cs  20230916003945_AddedIdentityUserContext.cs  20230916020336_addedName.Designer.cs  20230916020336_addedName.cs  20230916042206_fixedNameType.Designer.cs  20230916042206_fixedNameType.cs  AppDbContextModelSnapshot.cs
Services/AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Services/AuthAPI/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  ResponseDTO.cs  UserDTO.cs
Services/AuthAPI/Properties/: launchSettings.json
Services/AuthAPI/Service/: AuthService.cs  JWTGenerator.cs
Services/AuthAPI/Service/IService/: IAuthService.cs  IJWTGenerator.cs
Services/CouponAPI/: CouponAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs
Services/CouponAPI/Controllers/: CouponAPIController.cs  WeatherForecastController.cs
Services/CouponAPI/Data/: AppDbContext.cs
Services/CouponAPI/Migrations/: 20230904202408_Coupons.Designer.cs  20230904202408_Coupons.cs  20230905015804_AddedExampleCoupons.Designer.cs  20230905015804_AddedExampleCoupons.cs  20230914191819_AddDbContext.Designer.cs  20230914191819_AddDbContext.cs  AppDbContextModelSnapshot.cs
Services/CouponAPI/Models/: Coupon.cs
Services/CouponAPI/Models/DTO/: CouponDTO.cs  ResponseDTO.cs
Services/CouponAPI/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj
Web/Controllers/: AuthController.cs  CouponController.cs  HomeController.cs
Web/Models/: ErrorViewModel.cs
Web/Models/DTO/: CouponDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  RequestDTO.cs  ResponseDTO.cs  UserDTO.cs
Web/Properties/: launchSettings.json
Web/Service/: AuthService.cs  BaseService.cs  CouponService.cs  TokenService.cs
Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICouponService.cs  ITokenService.cs
Web/Utility/: SD.cs
Web/Views/Auth/: Login.cshtml  Register.cshtml
Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notifications.cshtml
